{
  "name": "meant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tokens": "node -e \"const fs=require('fs');fs.writeFileSync('extension/tokens.css','/* GENERATED — edit design/tokens.css, then npm run tokens */\\n'+fs.readFileSync('design/tokens.css','utf8'))\"",
    "predev": "npm run tokens",
    "prebuild": "npm run tokens",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@neondatabase/auth": "^0.5.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "gsap": "^3.15.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
